apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.destination.namespace | default "default" }}
    server: {{ .Values.destination.server }}
  project: {{ .Values.project | default "default" }}
  source:
    path: {{ .Values.source.path }}
    repoURL: {{ .Values.source.repoURL }}
    targetRevision: {{ .Values.source.targetRevision | default "HEAD" }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
