apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world
  namespace: {{ .Values.namespace | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: {{ .Values.destination.server }}
  project: {{ .Values.project | default "default" }}
  source:
    repoURL: https://github.com/helm/examples
    path: charts/hello-world
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
